spring.application.name=comercio

#Aca se configura el nombre de la base de datos en memoria
spring.datasource.url=jdbc:h2:mem:testdb

#Habilita la consoal web
spring.h2.console.enabled=true

#Indica cual va a ser la ruta de la consola
spring.h2.console.path=/h2-console

#Logea las consultas sql
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto = create


